<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rale
      way:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-n
      ormalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtu
      PVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="body">
    <header class="header">
      <div class="container box">
        <a class="logo" href="./index.html"
          >Web<span class="logocolor">Studio</span></a
        >
        <nav class="header-place">
          <ul class="header-list">
            <li class="header-item">
              <a class="header-link" href="./index.html">Студія</a>
            </li>
            <li class="header-item">
              <a class="header-link" href="./portfolio.html">Портфоліо</a>
            </li>
            <li class="header-item">
              <a class="header-link" href="./contact.html">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="header-contacts">
          <li class="contact-header">
            <a class="contact-link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li class="contact-header">
            <a class="contact-phone" href="tel:+380961111111"
              >+38 096 11 11 111</a>
          </li>
        </ul>
      </div>
    </header>
    <main class="main">
      <section class="pages">
        <div class="container">
          <ul class="pages-list">
            <li class="pages-item">
              <button class="pages-button" type="button"><b>Усі</b></button>
            </li>
            <li class="pages-item">
              <button class="pages-button" type="button"><b>Веб-сайти</b></button>
            </li>
            <li class="pages-item">
              <button class="pages-button" type="button"><b>Додатки</b></button>
            </li>
            <li class="pages-item " >
              <button class="pages-button" type="button"><b>Дизайн</b></button>
            </li>
            <li class="pages-item">
              <button class="pages-button" type="button"><b>Маркетинг</b></button>
            </li>
          </ul>
        </div>
      </section>
      <section class="sponcer">
        <div class="container">
          <ul class="sponcer-list grid-list">
            <li class="sponcer-item grid-item">
              <img
                class="sponcer-photo"
                src="./image/sponcer.webp"
                alt="sponser"
              />
              <h3 class="sponcer-name">Технокряк</h3>
              <p class="sponcer-description">Веб-сайт</p>
            </li>
            <li class="sponcer-item grid-item">
              <img
                class="sponcer-photo"
                src="./image/sponcer1.webp"
                alt="sponser"
              />
              <h3 class="sponcer-name">Постер New Orlean vs Golden Star</h3>
              <p class="sponcer-description">Дизайн</p>
            </li>
            <li class="sponcer-item grid-item">
              <img
                class="sponcer-photo"
                src="./image/sponcer2.webp"
                alt="sponser"
              />
              <h3 class="sponcer-name">Ресторан Seafood</h3>
              <p class="sponcer-description">Додаток</p>
            </li>
            <li class="sponcer-item grid-item">
              <img
                class="sponcer-photo"
                src="./image/sponcer3.webp"
                alt="sponser"
              />
              <h3 class="sponcer-name">Проєкт Prime</h3>
              <p class="sponcer-description">Маркетинг</p>
            </li>
            <li class="sponcer-item grid-item">
              <img
                class="sponcer-photo"
                src="./image/sponcer4.webp"
                alt="sponser"
              />
              <h3 class="sponcer-name">Проєкт Boxes</h3>
              <p class="sponcer-description">Додаток</p>
            </li>
            <li class="sponcer-item  grid-item">
              <img
                class="sponcer-photo"
                src="./image/sponcer5.webp"
                alt="sponser"
              />
              <h3 class="sponcer-name">Inspiration has no Borders</h3>
              <p class="sponcer-description">Веб-сайт</p>
            </li>
            <li class="sponcer-item grid-item">
              <img
                class="sponcer-photo"
                src="./image/sponcer6.webp"
                alt="sponser"
              />
              <h3 class="sponcer-name">Видання Limited Edition</h3>
              <p class="sponcer-description">Дизайн</p>
            </li>
            <li class="sponcer-item grid-item">
              <img
                class="sponcer-photo"
                src="./image/sponcer7.webp"
                alt="sponser"
              />
              <h3 class="sponcer-name">Проєкт LAB</h3>
              <p class="sponcer-description">Маркетинг</p>
            </li>
            <li class="sponcer-item grid-item">
              <img
                class="sponcer-photo"
                src="./image/sponcer8.webp"
                alt="sponser"
              />
              <h3 class="sponcer-sesesesesesesesesse">Growing Business</h3>
              <p class="sponcer-description">Додаток</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="last">
      <div class="container">
        <div class="flex">
          <div>
            <!-- end-->
            <a class="logo ft" href="./index.html"
              >Web<span class="logofooter">Studio</span></a
            >
            <address class="address">м. Київ, пр-т Лесі Українки, 26</address>
            <ul class="contacts-list">
              <li class="contacts-item">
                <a class="footer-link" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
              <li class="contacts-item">
                <a class="footer-link" href="tel:+380961111111"
                  >+38 096 11 11 111</a
                >
              </li>
            </ul>
          </div>
          <div>
            <ul class="footer-sc">
              <h3 class="footer-join">ПРИЄДНУЙТЕСЬ</h3>
              <li>
                <svg class="footer-sc-logo logo-border">
                  <use href="./image/symbol-defs.svg#icon-instagram-2">
                    
                  </use>
                </svg>
                <svg class="footer-sc-logo logo-border">
                  <use href="./image/symbol-defs.svg#icon-twitter">
                    
                  </use>
                </svg>
                <svg class="footer-sc-logo logo-border">
                  <use href="./image/symbol-defs.svg#icon-facebook">
                    
                  </use>
                </svg>
                <svg class="footer-sc-logo logo-border">
                  <use href="./image/symbol-defs.svg#icon-istagram-1">
                    
                  </use>
                </svg>
              </li>
            </ul>
          </div>


      </div>

      </div>
    </footer>
  </body>
</html>
